<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi Blog</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header>
      <section class="sotial-media">
        <div class="iconos">
          <a href="/">facebook</a>
          <a href="/">twitter</a>
          <a href="/">instagram</a>
          <a href="/">linkedin</a>
          <a href="/">youtube</a>
        </div>
      </section>
      <nav>
        <section class="logo">
          <a href="/">Logo</a>
        </section>
        <section class="menu">
          <a href="perfil.html">Sobre mí</a>
        </section>
      </nav>
    </header>
  </body>
</html>
